[time]
command=echo " $(date +%A\ %B\ %d\ %Y,\ %T)"
interval=5

[weather]
command=./scripts/weather
interval=3600
color=#A4C2F4

[volume]
command=./scripts/volume
interval=once
signal=1
LONG_FORMAT="${SYMB}${VOL}%"
DEFAULT_COLOR=#48C9B0

[ip]
command=hostname -i | awk '{ print " " $1 }'
interval=once
color=#91E78B

[bandwidth]
command=./scripts/bandwidth
interface=enp4s0
interval=600
color=#BB8FCE

[cpu]
command=./scripts/cpu
label= 
interval=10
color=#F1948A

[memory]
command=./scripts/memory
label= 
interval=30
color=#F8C471

[disk]
command=./scripts/disk
label= 
dir=/
interval=30
color=#ABB2B9
